[req]
req_extensions = v3_req
distinguished_name = req_distinguished_name
[req_distinguished_name]
[ v3_req ]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = vault-dc1.hashibank.com
DNS.2 = vault-dc2.hashibank.com
DNS.3 = *.my-vault-demo.svc.cluster.local
DNS.4 = *.vault-dc1-internal.my-vault-demo.svc.cluster.local
DNS.5 = *.vault-dc2-internal.my-vault-demo.svc.cluster.local
IP.1 = 127.0.0.1
